# Step 1: Build the carrier stats binary
FROM golang:1.25-alpine AS builder

RUN apk --no-cache add ca-certificates git

WORKDIR /app

COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o carrier-stats ./cmd/carrier_stats_service/main.go

# Step 2: Create execution container
FROM alpine:3.19

RUN apk --no-cache add ca-certificates tzdata

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder /app/carrier-stats .

USER appuser

EXPOSE 8085

ENTRYPOINT ["./carrier-stats"]